# Set the name of the application
spring.application.name=TaskDay-6

# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/CRUD
spring.datasource.username=root
spring.datasource.password=Ruben@
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

